.title-section-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.arrow-1-icon,
.main-logo-1 {
  position: absolute;
  top: 105px;
  left: 45.1px;
  width: 17px;
  height: 17px;
  overflow: hidden;
  z-index: 2;
}
.main-logo-1 {
  top: 87px;
  left: 243.1px;
  width: 171px;
  height: 61px;
  object-fit: cover;
}
.title-section-parent {
  height: 156.2px;
  width: 626.1px;
  position: absolute;
  margin: 0 !important;
  top: -86px;
  left: -24.1px;
}
.frame-wrapper {
  align-self: stretch;
  height: 70.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.frame-child {
  height: 52px;
  width: 602px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
}
.amount-to-pay {
  font-weight: 300;
}
.span {
  font-weight: 500;
}
.amount-to-pay-container {
  position: relative;
  z-index: 1;
}
.frame-group,
.rectangle-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent {
  background-color: var(--color-whitesmoke-100);
  flex-direction: row;
  padding: 17px var(--padding-10xl);
  box-sizing: border-box;
  margin-top: -13.2px;
}
.frame-group {
  flex-direction: column;
  font-family: var(--font-inter);
}
.frame-item {
  width: 17px;
  height: 17px;
  position: relative;
}
.frame-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.credit-card {
  flex: 1;
  position: relative;
}
.frame-container,
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex: 1;
  gap: var(--gap-3xs);
}
.frame-container {
  width: 173px;
  padding: 0 var(--padding-7xl) var(--padding-base);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.ellipse-div,
.frame-inner {
  position: absolute;
  border-radius: 50%;
}
.frame-inner {
  top: 0;
  left: 0;
  border: 0 solid var(--green);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.ellipse-div {
  top: 3px;
  left: 3px;
  background-color: var(--green);
  width: 11px;
  height: 11px;
  z-index: 1;
}
.ellipse-parent {
  width: 17px;
  height: 17px;
  position: relative;
}
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.debit-card1 {
  flex: 1;
  position: relative;
}
.frame-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.card-number {
  flex: 1;
  position: relative;
}
.card-number-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 2px 0 var(--padding-7xl);
  font-size: var(--font-size-mid);
  color: var(--color-gray-200);
}
.card-number-wrapper,
.debit-cards-container,
.enter-card-number-label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.debit-cards-container {
  width: 119px;
  flex-direction: column;
  gap: 2px;
}
.enter-card-number-label {
  align-self: stretch;
  flex-direction: row;
  font-size: var(--font-size-xl);
}
.wrapper-frame-27-child {
  outline: 0;
  padding: var(--padding-4xs) var(--padding-base) 15px;
  font-family: var(--font-nomenclatur);
  font-size: var(--font-size-mid);
  color: var(--color-lightgray);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  position: relative;
  z-index: 3;
}
.rectangle-div {
  width: 517px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-200);
  height: 39px;
  display: none;
}
.enter-card-number {
  height: 21px;
  width: 138px;
  position: relative;
  display: inline-block;
  z-index: 1;
}
.rectangle-group,
.wrapper-frame-27 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-group {
  height: 39px;
  width: 100%;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-200);
  padding: var(--padding-4xs) var(--padding-base);
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  pointer-events: none;
}
.wrapper-frame-27 {
  position: relative;
  width: 517px;
  border: 0;
  background-color: transparent;
  height: 45px;
  max-width: 100%;
  color: var(--color-lightgray);
}
.expiry-date {
  position: relative;
  display: inline-block;
  min-width: 80px;
}
.expiry-date-container,
.expiry-date-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.expiry-date-container {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: var(--color-whitesmoke-200);
  align-self: stretch;
  height: 39px;
  border-radius: var(--br-10xs);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-lg);
  box-sizing: border-box;
  font-family: var(--font-nomenclatur);
  font-size: var(--font-size-mid);
  color: var(--color-lightgray);
  min-width: 74px;
}
.expiry-date-parent {
  width: 123px;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.cvv {
  position: relative;
  display: inline-block;
  min-width: 31px;
}
.layout-for-c-v-v-and-enter-nam-child {
  align-self: stretch;
  height: 39px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-200);
}
.layout-for-c-v-v-and-enter-nam {
  width: 122px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.enter-name {
  width: 81px;
  border: 0;
  outline: 0;
  font-family: var(--font-nomenclatur);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 21px;
  position: relative;
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.layout-for-c-v-v-and-enter-nam-item {
  align-self: stretch;
  height: 39px;
  position: relative;
  border-radius: var(--br-10xs);
  background-color: var(--color-whitesmoke-200);
}
.layout-for-c-v-v-and-enter-nam1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  min-width: 159px;
}
.enter-card-number-label-parent,
.frame-parent4 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent4 {
  width: 519px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
  color: var(--color-gray-200);
}
.enter-card-number-label-parent {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-end;
  gap: 3px;
}
.card-details-and-security-cont {
  width: 20px;
  height: 20px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-gray-200);
  box-sizing: border-box;
}
.card-details-and-security-cont-wrapper {
  height: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.net-banking {
  flex: 1;
  position: relative;
}
.net-banking-container {
  width: 126px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
}
.frame-child1 {
  height: 40px;
  width: 440px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--green);
  display: none;
  max-width: 100%;
}
.next {
  position: relative;
  font-size: 22px;
  display: inline-block;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  min-width: 51px;
  z-index: 1;
}
.rectangle-container {
  cursor: pointer;
  border: 0;
  padding: 6px 20px 7px;
  background-color: var(--green);
  align-self: stretch;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-container:hover {
  background-color: #1cd424;
}
.master-card-icon,
.paytm-icon,
.visa-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.paytm-icon,
.visa-icon {
  align-self: stretch;
  width: 82.8px;
  max-height: 100%;
  min-height: 47px;
}
.master-card-icon {
  height: 42.5px;
  width: 53.3px;
}
.layout-with-age-verification-a {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.layout-with-age-verification-a-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 13px 0 12px;
  box-sizing: border-box;
}
.frame-parent2,
.layout-with-age-verification-a-wrapper,
.warning-with-vignette-shape,
.you-must-be-to-play-a-p-t-warn {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.warning-with-vignette-shape {
  flex: 1;
  flex-direction: column;
  gap: 31px;
}
.frame-parent2,
.you-must-be-to-play-a-p-t-warn {
  align-self: stretch;
}
.you-must-be-to-play-a-p-t-warn {
  flex-direction: row;
  padding: 0 47px 0 54px;
  box-sizing: border-box;
}
.frame-parent2 {
  flex-direction: column;
  gap: 32px;
}
.andhra-pradesh-telangana,
.games,
.you-must-be {
  margin: 0;
}
.you-must-be-container {
  position: absolute;
  top: 2px;
  left: 0;
  font-weight: 500;
}
.warning-1-icon {
  position: absolute;
  top: 0;
  left: 181px;
  width: 18px;
  height: 18px;
  overflow: hidden;
  z-index: 1;
}
.you-must-be-18-to-play-andhr-parent {
  height: 47px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.warning-message {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 5px;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
  font-size: 12px;
  color: var(--color-gray-200);
  font-family: var(--font-inter);
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  gap: 93.4px;
}
.frame-parent,
.frame-parent1,
.frame-wrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper2 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xl) 0 var(--padding-8xl);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
}
.frame-parent {
  width: 602px;
  flex-direction: column;
  gap: var(--gap-4xl);
  min-width: 602px;
}
.m-m-y-y-field {
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vignette-icon {
  top: 0;
  object-fit: cover;
  z-index: 1;
}
.m-m-y-y-field-parent,
.vignette-icon,
.vignette-icon1 {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
}
.vignette-icon1 {
  top: 0;
  object-fit: cover;
  z-index: 2;
}
.m-m-y-y-field-parent {
  margin: 0 !important;
  top: -1px;
  right: 0;
}
.vignette-icon2 {
  height: 811px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.debit-card,
.name-input {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.name-input {
  flex: 1;
  align-items: flex-end;
  padding: 0;
  box-sizing: border-box;
  min-width: 545px;
  max-width: 100%;
}
.debit-card {
  width: 100%;
  background-color: var(--color-white);
  overflow: hidden;
  align-items: flex-start;
  line-height: normal;
  letter-spacing: normal;
  row-gap: 20px;
  text-align: left;
  font-size: 15px;
  color: var(--color-black);
  font-family: var(--font-nomenclatur);
}
@media screen and (max-width: 1125px) {
  .frame-parent {
    flex: 1;
  }
  .debit-card {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent4 {
    flex-wrap: wrap;
  }
  .you-must-be-to-play-a-p-t-warn {
    padding-left: var(--padding-8xl);
    padding-right: 23px;
    box-sizing: border-box;
  }
  .frame-parent2 {
    gap: 16px;
  }
  .frame-parent1 {
    gap: 47px;
  }
  .frame-parent,
  .name-input {
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .credit-card,
  .debit-card1,
  .net-banking {
    font-size: var(--font-size-base);
  }
  .next {
    font-size: 18px;
  }
  .layout-with-age-verification-a {
    flex-wrap: wrap;
    justify-content: center;
  }
  .warning-with-vignette-shape {
    gap: var(--gap-mini);
  }
  .frame-parent1 {
    gap: var(--gap-4xl);
  }
}
